
/--------------------------------------------
/	General
/--------------------------------------------

displayName = Ronin
desc = With no lord or master to rule over him, the Ronin fights to protect the village on his own merit.
store_levelup = Level up Ronin to Level {0}
icon = Sprites/Icons/Hero_Ronin
prefab = Characters/PFHeroRonin
ghostPrefab = Characters/PFHeroGhost
rangedWeaponPrefab = 
meleeSlashFXPrefab = FX/PFKatanaSlash

infiniteUpgradeCost = 0,5
/infiniteUpgradeExtraPulse = Sprites/Localized/on_sale
infiniteUpgradeHealth = 0.05
infiniteUpgradeHealthRecovery = 0.05


/--------------------------------------------
/	Levels
/--------------------------------------------

[001]
	cost = 0,0
	health = 200
	healthRecovery = 4
	speed = 150


[002]
	cost = 250,0
	health = 250
	healthRecovery = 5
	speed = 150
	
		
[003]
	cost = 850,0
	health = 350
	healthRecovery = 7
	speed = 150


[004]
	cost = 2700,0
	health = 450
	healthRecovery = 9
	speed = 150


[005]
	cost = 5500,0
	health = 550
	healthRecovery = 10
	speed = 150


[006]
	cost = 11000,0
	health = 845
	healthRecovery = 15
	speed = 150


[007]
	cost = 16000,0
	health = 1140
	healthRecovery = 22.75
	speed = 150


[008]
	cost = 22000,0
	health = 1710
	healthRecovery = 35
	speed = 150


[009]
	cost = 35000,0
	health = 2225
	healthRecovery = 50
	speed = 150


[010]
	cost = 50000,0
	health = 2756
	healthRecovery = 75
	speed = 150
